body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1e1e19;
}


.section-1{
    
    background-image: url("loriginal_acceuil/Qui somme nous.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* darkness level */
    z-index: 1;
  }

  .texte-bouton{
    position: relative;
    z-index: 2;
    text-align: center;
  }

.section-1 h1{
    color: #ebe9cf;
    font-family: 'Metropolis', sans-serif;
    font-size: 70px;
}

.section-1 button{
background-color: #ebe9cf;
border-radius: 50px;
height: 50px;
width: 180px;
border: none;
}


.titre-central{
    text-align: center;
    color: #ffffff;
}

.titre-central h2{
    font-size: 24px;
    font-weight: normal;
}

.titre-central p{
    font-size: 18px;
    font-weight: normal;    
}

.titre-central h1{
    font-size: 32px;
}

.titre-central h3{
    font-weight: lighter;
    font-size: 20px;
}



.container-carousels{
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 85vw;
    gap: 20px;
}

.carousel-video{
    background-color: #ebe9cf;
    
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 15px;
}
.carousel-video iframe{
    width: 100%;
    height: 375px;
}
.carousel-video p{
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
    font-size: 16px;

}

.carousel-video h3{
    margin-left: 10px;
    padding-top: 10px;
}


.carousel-img{
    background-color: #ebe9cf;
    
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 15px;

}
.carousel-img img{
    width: 100%;
    height: 375px;
    object-fit: cover;
}

.carousel-img p{
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
    font-size: 16px;

}

.carousel-img h3{
    margin-left: 10px;
    padding-top: 10px;
}

.carousel-item {
    display: none;
  }
.carousel-item.active {
    display: block;
  }


.container-texte-image{
    display: flex;
    overflow: hidden;
    max-width: 100%;
    margin: auto;
    align-items: center;
    gap: 30px;
    background-color: #000001;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 30px;
}

.image-propos img {
    width: 100%;
    height: auto;
    max-width: 500px;
    border-radius: 15px;
    border: 1px solid grey;
    object-fit: cover;
  }

  .texte-propos {
    color: white;
    max-width: 50%;
    text-align: center;
    margin: 0 5%;
    
  }

  .texte-propos h3 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
    color: white;
  }
  
  .texte-propos p {
    font-size: 12px;
    line-height: 1.6;
    color: #ddd;
  }



.containers-realisations{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 20px;
   padding: 40px 20px;
   border-radius: 20px;
   max-width: 100%;
   margin: 0 10%;
    
}

.realisations{
    background-color: #ebe9cf;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.realisations img {
    width: 100%;
    height: 80%;
    display: block;
    object-fit: cover;
  }
  
  .titre-realisation{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .titre-realisation p {
    margin: 15px;
    font-size: 16px;
    font-weight: 500;
    color: #1a1a1a;
    text-align: center;
    margin: 0;
   

  }

.section-video{
   margin: 5% 10%;
    align-items: center;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
}

.section-video iframe{
    width: 80%;
    height: 80vh;

}
.container-services{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
    padding: 0 20px;
    padding-right: 10%;
    padding-left: 10%;
}

.element-services{
    background-color: #000001;
    flex: 0 1 calc(33.333% - 13.33px);
    padding: 20px 10px 10px 10px;
    position: relative;
    text-align: left;
    padding: 0;
    padding-bottom: 20px;
    overflow: hidden;
    text-align: center;
    color: #ffffff;
}
.element-services-text a{
    text-decoration: none;
    color: #ffffff;
}

.element-services-text a:hover{
    color: #b29463;
}

.element-services-text button{
    background-color: #1a1a1a;
    border: #ffffff 1px solid;
    color: #ffffff;
    height: 30px;
    width: 150px;
    border-radius: 30px;
    cursor: pointer;
}

.element-services img{
    width: 100%; 
    height: auto;
    display: block;
    
    object-fit: cover; 
}


.containers-section-7{
    display: flex;
    gap: 20px;
    margin: 2% 10%;
    height: 600px;
    flex: 1;
}

.element-section-7{
    max-width: 33%;
    background-color: #ebe9cf;
    height: 100%;
    border-radius: 15px;
   
}
.element-section-7-img{
    height: 75%;
    width: 100%;
    
}
.element-section-7-img img{
    width: 100%;
   height: 100%;
    object-fit: cover;
    display: block;
   
}
.element-section-7-text{
    text-align: center;
    margin: 10% 5%;
    
    
}
.element-section-7-text p{
    font-size: 14px;
    font-weight: lighter;
    color: #1a1a1a;
    text-align: center;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.lower{
    margin-top: 10%;
}
  
.section-2 button{
    background-color: #ebe9cf;
    border-radius: 50px;
    height: 50px;
    width: 250px;
    border: none;
}

.section-maps{
    max-width: 100%;
    
    margin-bottom: 5%;
    margin-top: 5%;
}

.section-maps h1{
    color:  #ddd;
    font-size: 65px;
}

.section-maps-text-titre{
    text-align: center;
    
}
.section-maps-text-titre p{
    color: #847E7E;
    font-size: 1.875em;
    font-weight: 600;
    font-style: normal;
    font-family: 'Metropolis', sans-serif;
}

.section-maps .map-container{
    display: flex;
    margin: 0 auto;
    width: 100%;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

.section-maps-map-item{
    width: 45%;
    min-width: 300px;
    text-align: center;
    height: 50vh;
}
.section-maps-map-item h2{
    color: #e8e9ce;

}
.section-maps-map-item a{
    text-decoration: none;
    font-size: 1.875em;
    font-weight: 600;
    font-style: normal;
    font-family: 'Metropolis', sans-serif;
    color: #b29463;
}

.fa-solid.fa-location-dot{
    margin-bottom: 20px;
}

.section-maps-map-item p{
    color: #949380;
}

.section-maps-map-item iframe{
    width: 100%;
    height: 100%;
}
.espace-lire-suite{
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
}

.espace-lire-suite button{
  border-radius: 35px;
  height: 35px;
  width: 100px;
  background-color: #000001;
  color: white;
  cursor: pointer;
  border: none;

}

.espace-lire-suite button:hover{
    color: #b29463
}

.newsletter{
    text-align: center;
    margin-top: 15%;
    margin-bottom: 5%;
}

.newsletter h1{
    color: #ebe9cf;
    font-size: 72px;
}

.newsletter p{
    color: #ebe9cf;
    font-size: 24px;
}

.newsletter form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    max-width: 500px;
    margin: 0 auto;
    background-color: #0f0f0c;
    border-radius: 999px;
    overflow: hidden;
    border: 1px solid #333;
}

.newsletter input[type="email"] {
    flex: 1;
    padding: 1rem 1.5rem;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1rem;
    outline: none;
  }   

  .newsletter input::placeholder {
    color: #666;
  }

  .newsletter button {
    padding: 1rem 2rem;
    background-color: #c7a24b;
    border: 10px solid #1e1e19;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 999px;
    transition: background-color 0.3s ease;
  }

  .newsletter button:hover {
    background-color: #d3b661;
  }







