<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit - Loriginal</title>
    <script src="https://kit.fontawesome.com/679d2dab8f.js" crossorigin="anonymous"></script>
    <style>
        * {
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: #1d1e18;
}


.section-1{
    display: flex;
    margin: 0 auto;
    overflow-x: hidden;
    width: 100%;
    align-items: flex-start;
    color: #e8e9ce;
}

.section-1 h1{
font-size: 3.125em;
line-height: inherit;
font-weight: 700;
font-style: normal;
word-wrap: break-word;
}

.section-1-a-number {
   color: #b29463;
   text-decoration: none;
   transition: color 0.3s ease;
   
}

.section-1-a-number:hover{
    color: white;
}


.color-map{
    color: #cbb04e;
    text-decoration: none;
    transition: color 0.3s ease;
   
}

.color-map:hover{
    color: #ddb837;
}


.map-animate-arrow-icon {
    display: inline-flex;
    align-items: center; 
  }
  


.arrow-line {
    display: inline-block;
    width: 40px; /* adjust length */
    height: 2px; /* adjust thickness */
    background-color: #cbb04e;
    vertical-align: middle;
  }

.map-animate-arrow{
    width: 100%;
    gap: 10px;
    display: flex;
    
}

.map-animate-arrow a {
    margin-right: 20px;
}

.element-text-image-sec1 {
    width: 50%;
    min-width: 300px;

}

.element-text-image-sec1.text{
    align-self: center;
    margin-left: 1%;
}

.element-text-image-sec1 img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
} 

.logo-text{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.logo-text i{
    color: #c09955;
    transition: color 0.3s ease;
}

.logo-text p{
    color: #e5e5cc;
}

.sec-logo{
    gap: 20px;
    padding-top: 5%;
    padding-bottom: 5%;
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    
}

.section-2 h2{
    color: #e8e9ce;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 100%;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.grid-item .logo-text {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.grid-item .logo-text i {
    font-size: 24px;
}

.grid-item .logo-text p {
    margin: 0;
}

.mood {
align-items: center;
   display: flex;
   flex-direction: column;
   width: 50%;
   flex: 1 1 45%;
}

.mood div {
    width: 100%;
}
.text-block {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Georgia', serif;
}


.section-2{
    display: flex;
    margin: 0 auto;
    overflow-x: hidden;
    width: 100%;
    align-items: flex-start;
    gap: 20px;

}
.section-2 h1{
    font-size: 3.125em;
    line-height: inherit;
    font-weight: 700;
    font-style: normal;
    word-wrap: break-word;
    color: #e8e9ce;
    }

   

.section-2 p{
    color: #949380;
    font-size: 16px;
    font-family: 'Metropolis', sans-serif;
    font-weight: lighter;

}   
.location-hours {
    display: flex;
    margin-top: 20px;
}

.Ligne-Droite-horizontal {
    width: 100%;
    margin-bottom: 10px;
    display: block; 
    height: 1px;
    
    opacity: 0.2;
    background-color: #ddd;
}


.logo-text a{
    text-decoration: none;
}

.whiteyHover:hover{
    color: white;
}

.row-2-cols {
    display: flex;

    align-items: center;
}



.row-2-cols div {
    flex: 1;
}

.row-2-cols a {
    display: block;
    margin-bottom: 5px;
    text-decoration: none;
    
}

.element-text-image-sec2 {
    width: 50%;
    min-width: 300px;

}

.element-text-image-sec2.text{
    align-self: center;
    margin-right: 5%;
}

.element-text-image-sec2 img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
    display: block;
} 

.Ligne-Droite-vertical {
    width: 1px;
    height: 100%;
    background-color: #ddd;
    opacity: 0.2;
    margin: 0 10px;
    min-height: 50px;
}

.section-3{
    max-width: 100%;
    padding: 0 5%;
    margin-bottom: 5%;
    margin-top: 5%;
}

.section-3 h1{
    color:  #ddd;
    font-size: 65px;
}

.section-3-text-titre{
    text-align: center;
    
}
.section-3-text-titre p{
    color: #847E7E;
    font-size: 1.875em;
    font-weight: 600;
    font-style: normal;
    font-family: 'Metropolis', sans-serif;
}

.section-3 .map-container{
    display: flex;
    margin: 0 auto;
    width: 100%;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

.section-3-map-item{
    width: 45%;
    min-width: 300px;
    text-align: center;
}
.section-3-map-item h2{
    color: #e8e9ce;

}
.section-3-map-item a{
    text-decoration: none;
    font-size: 1.875em;
    font-weight: 600;
    font-style: normal;
    font-family: 'Metropolis', sans-serif;
    color: #b29463;
}

.fa-solid.fa-location-dot{
    margin-bottom: 20px;
}


.section-3-map-item p{
    color: #949380;
}

.section-3-map-item iframe{
    width: 100%;
    height: 356px;
}

.espace-lire-suite{
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
}

.espace-lire-suite button{
  border-radius: 35px;
  height: 35px;
  width: 100px;
  background-color: #000001;
  color: white;
  cursor: pointer;
  border: none;

}

.espace-lire-suite button:hover{
    color: #b29463
}

.section-4{
    justify-content: center;
    align-items: center;
    background-color: #121212;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;
    padding-bottom: 2%;
}



.section-4 h1{
    text-align: center;
    color: white;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 20px;
    color:  #ddd;
    font-size: 65px;
}

.section-4 iframe{
    width: 70%;
    height: 500px;
    margin: 0 15%;
    display: block;
}



    </style>
</head>
<body>
    <section class="section-1">
        <div class="element-text-image-sec1 text">
            <h1>Bienvenue à L'Original Arts Visuels</h1>
            <p>Organisation des arts visuels</p>
            <p>163 Rue Saint-Paul O, Montréal, QC H2Y 1Z5</p>
            <div style="margin-bottom: 10px;">
                <a href="tel:+18002345656" class="section-1-a-number"> +1 (514) 999 96 11 </a>
            </div>
            <div class="map-animate-arrow" >
                 <a href="https://loriginal.org/fr/contacts/" class="color-map" >RECHERCHER AVEC GOOGLE MAP </a>

                 <div class="map-animate-arrow-icon">
                   
                    <i class="fa-solid fa-arrow-right color-map"></i> 
                 </div>
            </div>
            
        </div>
        <div class="element-text-image-sec1">
            <img src="https://loriginal.org/wp-content/uploads/2024/04/histoire-1536x864.jpg" alt="">
        </div>
    </section>

    <section class="sec-logo">
        <div class="grid-container">
            <div class="grid-item">
                <div class="logo-text">
                    <i class="fa-solid fa-music"></i>
                    <p>Ambiance audio</p>
                </div>
                <span class="Ligne-Droite-horizontal"></span>
            </div>
            <div class="grid-item">
                <div class="logo-text">
                    <i class="fa-solid fa-mug-hot"></i>
                    <p>Café</p>
                </div>
                <span class="Ligne-Droite-horizontal"></span>
            </div>
            <div class="grid-item">
                <div class="logo-text">
                    <i class="fa-solid fa-camera"></i>
                    <p>Photographie</p>
                </div>
                <span class="Ligne-Droite-horizontal"></span>
            </div>
            <div class="grid-item">
                <div class="logo-text">
                    
                    <a href="https://loriginal.org/fr/shop/"><i class="fa-solid fa-bag-shopping whiteyHover"></i></a>
                    <a href="https://loriginal.org/fr/shop/"><p>Shop</p></a>
                </div>   
                <span class="Ligne-Droite-horizontal"></span>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="element-text-image-sec2">
            <img src="https://loriginal.org/wp-content/uploads/2024/02/galerie1-1.jpg" alt="">
        </div>
        <div class="element-text-image-sec2 text">
            <div>
                <h1>Bienvenue</h1>
                <p>Découvrez le monde incroyable de la création artistique au cœur de notre espace dédié à l'art. Nous sommes fiers de présenter nos trois studios d'artistes dynamiques, où l'inspiration ne cesse de couler et où les talents créatifs s'épanouissent.</p>
            </div>
            <span class="Ligne-Droite-horizontal"></span>
            <div class="location-hours row-2-cols">
                <div>
                    <p>Plateau Mont-Royal</p>
                    <p>Vieux Montréal</p>
                </div>
                <span class="Ligne-Droite-vertical"></span>
                <div>
                    <a  class="section-1-a-number" href="https://www.google.com/maps?sca_esv=8d12fa747601ad8a&sca_upv=1&rlz=1C1GCEU_en&output=search&q=4455+Saint+Denis+St,+Montreal,+QC+H2J+2L2,+Canada&source=lnms&entry=mc&ved=1t:200715&ictx=111"> 4455 Saint Denis St, Montreal, QC H2J 2L2, Canada</a>
                    <a  class="section-1-a-number" href="https://www.google.com/maps/place/163+Rue+Saint-Paul+O,+Montr%C3%A9al,+QC+H2Y+1Z5/@45.5033722,-73.557593,17z/data=!3m1!4b1!4m6!3m5!1s0x4cc91a582d726cb1:0x38fdc33efcbbfc24!8m2!3d45.5033722!4d-73.5550181!16s%2Fg%2F11c29dv7x8?entry=ttu"> 163 Saint-Paul St W, Montreal, QC H2Y 1Z5, Canada</a>
                </div>
            </div>
            <div>
                <h2>Heures d'ouvertures</h2>
                <span class="Ligne-Droite-horizontal"></span>
            </div>
            <div class="location-hours row-2-cols">
                <div>
                    <p>Lundi - Dimanche</p>
                </div>
                <span class="Ligne-Droite-vertical"></span>
                <div>
                    <p> 11h - 18h</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-3">
        <div class="section-3-text-titre">
            <h1>Visite virtuelle</h1>
            <p>Différentes galeries, différentes émotions</p>
        </div>
        <div class="section-3 map-container">
            <div class="section-3-map-item">
                <h2>Plateau Mont-Royal</h2>
                <p>Éclairé & Élégant</p>
                <iframe src="https://www.google.com/maps/embed?pb=!4v1746717164243!6m8!1m7!1sCAoSFkNJSE0wb2dLRUlDQWdJRHF5ZHZfR1E.!2m2!1d45.50341243246187!2d-73.5550174940323!3f307.22530790266796!4f-11.377212324291321!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a class="map-logo-bigger section-1-a-number" href="https://www.google.fr/maps/place/Loriginal+-+Galerie+et+boutique+d'art,+bijoux+et+v%C3%AAtements/@45.523851,-73.6151143,14z/data=!4m9!1m2!2m1!1sLoriginal+-+Galerie+et+boutique+d'art,+bijoux+et+v%C3%AAtements!3m5!1s0x4cc91bab5f1bf2bd:0xfb77aac643fcade4!8m2!3d45.5238524!4d-73.5821557!15sCjtMb3JpZ2luYWwgLSBHYWxlcmllIGV0IGJvdXRpcXVlIGQnYXJ0LCBiaWpvdXggZXQgdsOqdGVtZW50c1o6Ijhsb3JpZ2luYWwgZ2FsZXJpZSBldCBib3V0aXF1ZSBkIGFydCBiaWpvdXggZXQgdsOqdGVtZW50c5IBC2FydF9nYWxsZXJ5mgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVVF5YlVwbVIydDNSUkFC4AEA"><i class="fa-solid fa-location-dot"></i></a>   
                <br>
                <a class="section-1-a-number" href="https://www.google.fr/maps/place/Loriginal+-+Galerie+et+boutique+d'art,+bijoux+et+v%C3%AAtements/@45.523851,-73.6151143,14z/data=!4m9!1m2!2m1!1sLoriginal+-+Galerie+et+boutique+d'art,+bijoux+et+v%C3%AAtements!3m5!1s0x4cc91bab5f1bf2bd:0xfb77aac643fcade4!8m2!3d45.5238524!4d-73.5821557!15sCjtMb3JpZ2luYWwgLSBHYWxlcmllIGV0IGJvdXRpcXVlIGQnYXJ0LCBiaWpvdXggZXQgdsOqdGVtZW50c1o6Ijhsb3JpZ2luYWwgZ2FsZXJpZSBldCBib3V0aXF1ZSBkIGFydCBiaWpvdXggZXQgdsOqdGVtZW50c5IBC2FydF9nYWxsZXJ5mgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVVF5YlVwbVIydDNSUkFC4AEA"> 4455 Saint Denis St, Montreal, QC H2J 2L2, Canada </a> 
            </div>
            <div class="section-3-map-item">
                <h2>Vieux Montréal</h2>
                <p>Luxueux & Spacieux</p>
                <iframe src="https://www.google.com/maps/embed?pb=!4v1746718230669!6m8!1m7!1sCAoSFkNJSE0wb2dLRUlDQWdJQ092NlNNY3c.!2m2!1d45.52384939030519!2d-73.58212025382703!3f107.71890691381051!4f-9.604886944842093!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a class="section-1-a-number" href="https://www.google.fr/maps/place/Loriginal+-+Galerie+et+boutique+d'art,+bijoux+et+v%C3%AAtements/@45.523851,-73.6151143,14z/data=!4m9!1m2!2m1!1sLoriginal+-+Galerie+et+boutique+d'art,+bijoux+et+v%C3%AAtements!3m5!1s0x4cc91bab5f1bf2bd:0xfb77aac643fcade4!8m2!3d45.5238524!4d-73.5821557!15sCjtMb3JpZ2luYWwgLSBHYWxlcmllIGV0IGJvdXRpcXVlIGQnYXJ0LCBiaWpvdXggZXQgdsOqdGVtZW50c1o6Ijhsb3JpZ2luYWwgZ2FsZXJpZSBldCBib3V0aXF1ZSBkIGFydCBiaWpvdXggZXQgdsOqdGVtZW50c5IBC2FydF9nYWxsZXJ5mgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVVF5YlVwbVIydDNSUkFC4AEA"><i class="fa-solid fa-location-dot"></i></a>
                <br>
                <a class="section-1-a-number" href="https://www.google.fr/maps/place/Loriginal+-+Galerie+et+boutique+d'art,+bijoux+et+v%C3%AAtements/@45.523851,-73.6151143,14z/data=!4m9!1m2!2m1!1sLoriginal+-+Galerie+et+boutique+d'art,+bijoux+et+v%C3%AAtements!3m5!1s0x4cc91bab5f1bf2bd:0xfb77aac643fcade4!8m2!3d45.5238524!4d-73.5821557!15sCjtMb3JpZ2luYWwgLSBHYWxlcmllIGV0IGJvdXRpcXVlIGQnYXJ0LCBiaWpvdXggZXQgdsOqdGVtZW50c1o6Ijhsb3JpZ2luYWwgZ2FsZXJpZSBldCBib3V0aXF1ZSBkIGFydCBiaWpvdXggZXQgdsOqdGVtZW50c5IBC2FydF9nYWxsZXJ5mgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVVF5YlVwbVIydDNSUkFC4AEA">163 Saint-Paul St W, Montreal, QC H2Y 1Z5, Canada</a>
            </div>
        </div>
    </section>

    <section class="espace-lire-suite">
        <a href="https://spacemontreal.ca" > <button>Lire la suite </button> </a>
    </section>

    <section class="section-4">
        <div>
            <h1>Vivez nos espaces</h1>
        </div>
        <div >
            <iframe  src="https://www.youtube.com/embed/u25EA_sbWMk" title="L&#39;Original Street Art Gallery - 4455 St-Denis Montréal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


</body>
</html>

